<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardeiraVenancio.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="VitalAmadora" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={SQL Server};description=amadora;server=7.89.42.214;uid=recepcion;pwd=vitalrec;app=Microsoft® Visual Studio® 2010;wsid=NBJCARDEIRA&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={SQL Server};description=amadora;server=7.89.42.214;uid=recepcion;pwd=vitalrec;app=Microsoft® Visual Studio® 2010;wsid=NBJCARDEIRA</Value>
    </Setting>
  </Settings>
</SettingsFile>